PGUSER=openmusic
PGPASSWORD=openmusic
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicdb

RABBITMQ_SERVER=amqp://localhost:5672

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=mailsender@mail.com
SMTP_PASSWORD=mailsender123